
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqaXppeWdwaWltbHhibHJzbnlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2MDM1NDksImV4cCI6MjA1MDE3OTU0OX0.n2y8-jPWP9UC6rx4NrchZhLUHH27Ah1PdP3f8vwCRGE
VITE_SUPABASE_URL=https://gjiziygpiimlxblrsnya.supabase.co